{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 var userChoice = prompt("Do you choose rock, paper or scissors?");\
var computerChoice = Math.random();\
if (computerChoice < 0.34) \{\
	computerChoice = "rock";\
\} else if(computerChoice <= 0.67) \{\
	computerChoice = "paper";\
\} else \{\
	computerChoice = "scissors";\
\} console.log("Computer: " + computerChoice);\
\
var compare = function(choice1, choice2) \{\
    if (choice1 == choice2) \{\
        return "The result is a tie!";\
    \}\
    else if (choice1 === "rock") \{\
        if (choice2 === "scissors") \{\
            return "rock wins";\
        \}\
        else \{\
            return "paper wins";\
        \}\
    \}\
    else if (choice1 === "paper") \{\
        if (choice2 === "rock") \{\
            return "paper wins";\
        \}\
        else \{\
            return "scissors wins";\
        \}\
    \}\
\}\
\
compare(userChoice, computerChoice);}